* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}
.button {
	padding: 15px 0px;
	text-align: right;
}
.btn {
	padding: 10px 15px;
	background-color: blue;
	border-radius: 5px;
	border: none;
	outline: none;
	font-size: 12px;
	cursor: pointer;
	margin-left: auto;
}
.btn a {
	color: black;
	font-weight: bolder;
}

.btn:hover {
	color: blue;
	outline: 1px solid black;
	background-color: white;
}
.cardcontainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	padding: 30px;
}
.cardcontainer .container {
	padding: 20px;
}
.card .image .img {
	width: 100%;
	height: 270px;
	border-radius: 15px 15px 0px 0px;
}
.container .card {
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
	height: 530px;
	border-radius: 15px;
}
.container .card .content {
	padding: 15px 20px;
}
.container .card .content .contact {
	color: rgb(7, 173, 7);
	padding: 10px 0px;
}
.container .card .content .contact span {
	padding-right: 10px;
	color: black;
}
.container .card .content .stars {
	padding-left: 15px;
	padding-bottom: 10px;
}
.container .card .content .stars span {
	color: orange;
	padding: 0px 3px;
}
.container .card .content .address {
	display: flex;
}

.container .card .content .address .icon {
	padding-right: 10px;
}
